# ymx

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wjt/api/: ApiApplication.java
api/src/main/java/com/wjt/api/controller/: ApiController.java
api/src/main/resources/: application-dev.properties  application.properties
common/: pom.xml
common/src/main/java/com/wjt/common/dubbo/: IYmxGoodsService.java
common/src/main/java/com/wjt/common/model/: YmxGoods.java
common/src/main/java/com/wjt/common/mybatis/: MybatisBaseMapper.java
goods/: pom.xml
goods/src/main/java/com/wjt/goods/: GoodsApplication.java
goods/src/main/java/com/wjt/goods/config/druid/: DruidConfiguration.java
goods/src/main/java/com/wjt/goods/dao/: YmxGoodsMapper.java
goods/src/main/java/com/wjt/goods/service/: YmxGoodsServiceImpl.java
goods/src/main/resources/: application-dev.properties
goods/src/main/resources/mapper/: YmxGoodsMapper.xml
store/: pom.xml
store/src/main/java/com/wjt/store/: StoreApplication.java
store/src/test/java/com/wjt/store/: StoreApplicationTests.java
