#---------------------------------------------
# mysql
#---------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3305/ymx?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---------------------------------------------
# mybatis
#---------------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml


#---------------------------------------------
# dubbo provider
#--------------------------------------------
dubbo.application.id=ymx-goods-service
dubbo.application.name=ymx-goods-service
dubbo.scan.base-packages=com.wjt.goods.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.registry.address=zookeeper://192.168.91.4:2181?backup=192.168.91.5:2181,192.168.91.6:2181
dubbo.registry.address=zookeeper://192.168.91.4:2181
dubbo.application.version=1.0.0
dubbo.fescar.tx-service-group=ymx-fescar-tx-group

#---------------------------------------------
# tomcat
#---------------------------------------------
server.port=8080


#---------------------------------------------
# druid
#---------------------------------------------
spring.druid.initialSize: 5
spring.druid.minIdle: 5
spring.druid.maxActive: 20
spring.druid.maxWait: 60000
spring.druid.timeBetweenEvictionRunsMillis: 60000
spring.druid.minEvictableIdleTimeMillis: 300000








