#---------------------------------------------
# dubbo consumer
#--------------------------------------------

dubbo.application.id=ymx-api-service
dubbo.application.name=ymx-api-service
#dubbo.registry.address=zookeeper://192.168.91.4:2181?backup=192.168.91.5:2181,192.168.91.6:2181
dubbo.registry.address=zookeeper://192.168.91.4:2181
dubbo.application.goods.version=1.0.0




#---------------------------------------------
# tomcat
#--------------------------------------------
server.port=8081















